@import '../../styles/var';

// 滚动容器
.rv-table__wrapper {
  overflow-x: auto;
  width: 100%;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: #e5e7eb #f9fafb;
}

.rv-table {
  width: 100%;
  table-layout: fixed; /* 添加这一行 */
  border-collapse: collapse;
  border-spacing: 0;
  font-size: @font-size-md;
  color: @text-color;
  min-width: fit-content;
  word-break: break-word; /* 关键！列宽总和超容器时，表格宽度自适应，触发滚动 */
  border-collapse: collapse; /* 合并边框，避免间隙 */

  &--bordered {
    border: 1px solid @border-color;
  }
}

.rv-table__header {
  background-color: @background-color-light;
}

.rv-table__header-cell {
  padding: 8px 12px;
  text-align: left;
  font-weight: 500;
  border-bottom: 1px solid @border-color;
}

.rv-table__row {
  &:last-child .rv-table__cell {
    border-bottom: none;
  }
}

.rv-table__cell {
  padding: 10px 12px;
  border-bottom: 1px solid @border-color;
}

.rv-table__empty-cell {
  padding: 24px;
  text-align: center;
  color: @gray-6;
}

.rv-table--bordered .rv-table__header-cell,
.rv-table--bordered .rv-table__cell {
  border-right: 1px solid @border-color;
  box-sizing: border-box;

  &:last-child {
    border-right: none;
  }
}

// 在原有样式基础上添加
.rv-table--bordered .rv-table__empty-cell {
  border-right: 1px solid @border-color;

  &:last-child {
    border-right: none;
  }
}

// 可选：为了让空状态更明显，可以添加背景色
.rv-table__empty-cell {
  padding: 48px 24px; // 增加padding使其更明显
  text-align: center;
  color: @gray-6;
  background-color: @white; // 确保背景色与页面区分开
}
.rv-table__empty-image {
  margin: 0 auto 12px;
  width: 90px;
  height: 90px;
  img {
    width: 100%;
    height: 100%;
  }
}
